<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #D2E9E9;
            margin: 0;
            padding: 0;
        }
        fieldset {
            background-color: #E3F4F4;
            border: none;
            border-radius: 10px;
            margin: 50px auto;
            width: 80%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin-top: 20px;
            text-decoration: underline;
        }
        table {
            margin: 20px auto;
            width: 90%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }
        th {
            text-align: left;
        }
        td {
            text-align: center;
        }
    </style>
</head>
<body>
    <fieldset>
        <center>
            <h1>About Me</h1>
        </center>
        <table>
            <tr>
                <th>Name</th>
                <td>Janga Chandra Mouli</td>
            </tr>
            <tr>
                <th>Date of Birth</th>
                <td>10/11/2002</td>
            </tr>
            <tr>
                <th>Father's Name</th>
                <td>Janga Balagurappa</td>
            </tr>
            <tr>
                <th>Mother's Name</th>
                <td>Janga Yerramma</td>
            </tr>
            <tr>
                <th>Gender</th>
                <td>Male</td>
            </tr>
            <tr>
                <th>Marital Status</th>
                <td>Single</td>
            </tr>
            <tr>
                <th>Languages Known</th>
                <td>Telugu, English</td>
            </tr>
            <tr>
                <th>Nationality</th>
                <td>Indian</td>
            </tr>
            <tr>
                <th>Hobbies</th>
                <td>Playing cricket, volleyball, Playing video games, Dancing</td>
            </tr>
            <tr>
                <th>Address</th>
                <td>D.no: #4-2-759-21, Janashakthi Nagar, Anantapur, Andhra Pradesh.</td>
            </tr>
        </table>
    </fieldset>
</body>
</html>
