<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificates</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #E6FFFD;
            margin: 0;
            padding: 0;
        }
        center {
            margin-top: 30px;
        }
        h1 {
            text-decoration: underline;
            margin-bottom: 20px;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        li {
            margin-bottom: 40px;
        }
        img {
            max-width: 100%;
            height: auto;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <center>
        <h1><u><b>Certificates</b></u></h1>
    </center>
    <ul>
        <li>Certification on <b>MICROSOFT TECHNOLOGY ASSOCIATE on Introduction To Programming Using Python</b></li>
        <img src="python.png" alt="" height="400px" width="700px"><br><br>
        <li>Participation certificate on web development conducted by <b>Brain O Vision</b></li>
        <img src="web.png" alt="" height="400px" width="700px"><br><br>
        <li>Successfully completed internship in <b>The Entrepreneurship Network</b> as Python Development Associate</li>
        <img src="TEN.png" alt="" height="400px" width="700px">
    </ul>
</body>
</html>
