<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="icon" href="p.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: orange;
            margin: 0;
            padding: 0;
            color: white;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
        nav {
            font-size: 18px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin-right: 20px;
        }
        nav a:hover {
            color: #7743DB;
        }
        .logo {
            height: 80px;
        }
        .welcome {
            font-size: 100px;
            color: #7743DB;
            text-align: center;
            margin-top: 100px;
            opacity: 0; /* Initially set opacity to 0 */
            animation: fadeIn 2s forwards; /* Apply the fade in animation */
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        .get-started {
            font-size: 36px;
            text-align: center;
            margin-top: 20px;
        }
        .get-started a {
            background-color: #7743DB;
            color: white;
            padding: 10px 30px;
            text-decoration: none;
            border-radius: 5px;
        }
        .get-started a:hover {
            background-color: #552CBF;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="tapacademy-removebg.png" alt="Logo">
        </div>
        <nav>
            <a href="aboutme.html" target="_blank">About Me</a>
            <a href="education.html" target="_blank">Education</a>
            <a href="project.html" target="_blank">Project</a>
            <a href="certificates.html" target="_blank">Certificates</a>
            <a href="contactme.html" target="_blank">Contact Me</a>
        </nav>
    </header>
    <div class="welcome">
        <center><p><b>WELCOME TO MY PORTFOLIO</b></p></center>
    </div>
    <div class="get-started">
        <center><a href="aboutme.html" target="_blank">GET STARTED</a></center>
    </div>
</body>
</html>
